# hotelReservation

./: .classpath  .project  pom.xml
src/main/java/com/rashid/hotelReservation/Controllers/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/rashid/hotelReservation/Dao/: AdminDao.java  UserDao.java
src/main/java/com/rashid/hotelReservation/DaoImpl/: AdminDaoImpl.java  UserDaoImpl.java
src/main/java/com/rashid/hotelReservation/POJO/: User_dtl.java  booking_dtls.java  room_master.java
src/main/java/com/rashid/hotelReservation/Service/: AdminService.java  UserService.java
src/main/java/com/rashid/hotelReservation/ServiceImpl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/rashid/hotelReservation/authentication/: customAuthenticationProvider.java
src/main/webapp/WEB-INF/: security-config.xml  spring-database.xml  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: room_list.jsp  view_dtl.jsp
src/main/webapp/WEB-INF/views/common/: commonlink.jsp  commonnav.jsp  home.jsp  login_page.jsp
src/main/webapp/WEB-INF/views/user/: new_search.jsp  search_result.jsp
